# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==Hikari connection pool settings
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MyHikariCP
# ==Enable Hikari datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=always

#spring.sql.init.schema-locations=schema.sql // error
# ==Enable H2 datasource
#spring.h2.console.enabled=true
# ==Logger
logging.level.org.springframework.jdbc=debug
server.port=8081

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true